MAIL_SMTP_HOST=smtpdm.aliyun.com
MAIL_SMTP_PORT=465
MAIL_SMTP_SECURE=true
MAIL_SMTP_USER=verify@scp-cn.wiki
MAIL_SMTP_PASS=***
MAIL_FROM_NAME=SCP-CN 验证
MAIL_REPLY_TO=support@scp-cn.wiki
MAIL_AGENT_PORT=3110
MAIL_AGENT_RATE_WINDOW_MS=600000
MAIL_AGENT_RATE_MAX=5
# MAIL_AGENT_RATE_LIMIT_OVERRIDES={"generic":{"windowMs":3600000,"max":20}}
